<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;

        }

        .num {
            text-align: center;

        }

        .num1 {
            text-align: center;
            background-color: rgb(102, 102, 102);
            color: white;
        }

        .til {
            color: white;
            padding: 5px;
            background-color: rgb(102, 102, 102);
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="til" scope="col">Área</th>
                <th rowspan="2" class="til" scope="col">Disciplina</th>
                <th colspan="2" class="til" scope="colgroup">Notas</th>
                <th rowspan="2" class="til" scope="col">Média</th>
            </tr>
            <tr>
                <th class="til" scope="col">Nota 1</th>
                <th class="til" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="til" style="text-align: left;" scope="row">Média de Exatas</th>
                <td class="num1" >0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="til" style="text-align: left;" scope="row">Média de Humanas</th>
                <td class="num1">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>