<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Long';
            src: url('fontes/Long_Shot.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'DarkS';
            src: url('fontes/DarkSecretDemoRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'Long', Helvetica, sans-serif;
            font-size: 1.7em;
        }
        h1{
            font-family: 'DarkS', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam praesentium modi inventore cupiditate consequuntur ipsum itaque necessitatibus non! Maxime eveniet nam et sunt voluptatibus earum ut temporibus porro magni minus?</p>
</body>
</html>