<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 8px;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: rgb(167, 82, 247);
        }

        col.cidade {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Clarisse</td>
                    <td>F</td>
                    <td>46</td>
                    <td>Escritora</td>
                </tr>
                <tr>
                    <td>José Wilson</td>
                    <td>M</td>
                    <td>52</td>
                    <td>Músico</td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Atendente</td>
                </tr>
                <tr>
                    <td>Flavinha</td>
                    <td>F</td>
                    <td>26</td>
                    <td>Gerente de Vendas</td>
                </tr>
                <tr>
                    <td>Letício</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Padeiro</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>